[alembic]
# Path to migration scripts relative to this file
script_location = %(here)s/alembic

# Prepend project root to sys.path
prepend_sys_path = .

# Use local time for migration filenames
# timezone =

# Uncomment to customize migration file names
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(slug)s

# Database URL (PostgreSQL example)
# Format: dialect+driver://username:password@host:port/database
sqlalchemy.url = postgresql+psycopg2://Afreen:K%%40lthie211@localhost:5432/bitsolhunter


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

